<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{color:#181818;}
        h1{background-color:rgb(140, 255, 0);}
        .item{
            width:100px; 
            height:100px; 
            border:1px solid; 
            margin:20px;
            padding:30px;
            text-align: center;
            line-height: 100px;
        }
        .color1{background-color:fuchsia;}
        .color2{background-color:aquamarine;}
        .color3{background-color:blanchedalmond;}
        .color4{background-color:chartreuse;}
        .color5{background-color:darkturquoise;}
        .box{
            background-color: red;
            position:sticky;
            top:30px; left:50px;
        }

        /* div{display:inline-block;} */
        #navi{color:rgb(140, 255, 0);}
        a{text-decoration: none; color:black}
        li{list-style:none;}
        #navi li a:hover{
            background-color:rgb(140, 255, 0);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>1917338 송혜진</h1>
    <div class="item color1">01</div>
    <div class="item color2 box">02</div>
    <div class="item color3">03</div>
    <div class="item color4">04</div>
    <div class="item color5">05</div>
    <div class="item color1">01</div>
    <div class="item color2">02</div>
    <div class="item color3">03</div>
    <div class="item color4">04</div>
    <div class="item color5">05</div>
    <div id="navi">
        <ul>
            <li><a href="">메인메뉴1</a></li>
            <li><a href="">메인메뉴2</a></li>
            <li><a href="">메인메뉴3</a></li>
            <li><a href="">메인메뉴4</a></li>
        </ul>
    </div>
</body>
</html>